	Area	All Races Rate	White Rate	Black Rate	Hispanic Rate
	United States	60.4	61.0	63.3	31.2
	Northeast	61.8	62.8	55.9	37.1
	New England	65.1	66.0	54.5	42.5
	Connecticut	61.0	61.5	60.1	44.2
	Maine	74.7	75.3	~	~
	Massachusetts	64.8	65.9	50.7	-
	New Hampshire	64.0	64.6	~	~
	Rhode Island	69.9	71.2	63.8	60.1
	Vermont	62.4	62.8	~	~
	Middle Atlantic	60.6	61.6	56.1	36.3
	New Jersey	56.3	58.7	55.5	37.3
	New York	60.3	63.5	50.7	35.7
	Pennsylvania	63.9	61.1	70.8	-
	Midwest	64.7	63.9	76.6	33.9
	East North Central	65.5	64.8	76.4	33.8
	Illinois	65.8	65.4	78.7	33.4
	Indiana	69.8	70.2	72.0	37.3
	Michigan	65.1	63.7	77.5	38.7
	Detroit	70.8	69.4	80.3	51.9
	Ohio	66.8	66.5	70.8	28.0
	Wisconsin	58.9	57.0	95.2	34.6
	West North Central	62.8	61.9	76.9	34.5
	Iowa	61.7	61.6	73.0	42.7
	Kansas	59.0	58.4	72.0	40.3
	Minnesota	54.7	53.8	55.2	28.4
	Missouri	75.1	74.3	83.6	28.9
	Nebraska	59.1	58.4	82.7	32.1
	North Dakota	55.1	53.8	~	~
	South Dakota	54.6	53.6	~	~
	South	64.9	65.9	63.2	32.0
	South Atlantic	63.4	65.0	59.1	35.6
	Delaware	67.9	68.3	67.7	-
	District of Columbia	61.2	38.8	75.0	~
	Florida	61.2	63.0	48.6	38.3
	Georgia	66.7	70.2	59.5	30.7
	Atlanta	54.5	53.7	59.3	28.5
	Maryland	56.1	58.4	55.1	18.9
	North Carolina	67.7	68.0	66.5	35.7
	South Carolina	67.0	69.6	59.2	-
	Virginia	60.6	61.0	66.5	18.8
	West Virginia	77.1	77.8	56.8	~
	East South Central	77.6	79.6	68.3	22.8
	Alabama	69.6	72.9	57.6	28.9
	Kentucky	92.4	93.0	92.1	-
	Mississippi	74.5	75.8	71.8	~
	Tennessee	74.9	75.7	70.8	17.9
	West South Central	60.7	59.9	71.0	29.3
	Arkansas	75.1	74.7	78.5	44.1
	Louisiana	70.1	69.5	72.7	39.0
	Oklahoma	69.3	67.2	74.6	28.9
	Texas	55.4	54.8	69.0	29.0
	West				
	Mountain				
	Arizona	49.4	50.5	52.0	30.6
	Colorado	44.9	45.0	45.4	41.3
	Idaho	51.0	51.1	~	36.7
	Montana	53.2	51.9	~	~
	Nevada				
	New Mexico	40.6	42.8	38.8	34.2
	Utah	29.9	29.9	~	33.6
	Wyoming	48.0	48.4	~	66.7
	Pacific	47.5	48.6	54.7	25.2
	Alaska	57.2	54.6	~	~
	California	44.2	45.1	54.7	24.5
	San Francisco-Oakland	45.8	44.6	71.7	28.7
	San Jose-Monterey	42.2	44.0	56.8	28.8
	Los Angeles	36.8	36.2	49.3	20.1
	Hawaii	44.9	44.4	~	51.0
	Oregon	55.9	55.7	50.7	39.0
	Washington	58.8	59.6	58.7	36.0
	Seattle-Puget Sound	59.3	60.9	60.1	54.1
